﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lima.Scheduling.Wpf", "Lima.Scheduling.Wpf\Lima.Scheduling.Wpf.csproj", "{A57D5195-88BE-4E1B-9DFE-CBF537BB5112}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lima.Scheduling.Core", "Lima.Scheduling.Core\Lima.Scheduling.Core.csproj", "{FDCC0136-F9DF-4727-B2D3-493ED2235ADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lima.Scheduling.Tests", "Lima.Scheduling.Tests\Lima.Scheduling.Tests.csproj", "{098C763E-A099-4495-BF71-A0A8880D65A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lima.LiquidHandling", "Lima.LiquidHandling\Lima.LiquidHandling.csproj", "{A51CAAA5-3C10-4B87-BDE7-8B5872FCD02A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lima.Graphs", "Lima.Graphs\Lima.Graphs.csproj", "{35B29F95-6CD5-461C-BB7C-3603139B55B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lima.Core", "Lima.Core\Lima.Core.csproj", "{764D9CA1-FBB2-4136-A526-4D84BB3D9315}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A57D5195-88BE-4E1B-9DFE-CBF537BB5112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A57D5195-88BE-4E1B-9DFE-CBF537BB5112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A57D5195-88BE-4E1B-9DFE-CBF537BB5112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A57D5195-88BE-4E1B-9DFE-CBF537BB5112}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDCC0136-F9DF-4727-B2D3-493ED2235ADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDCC0136-F9DF-4727-B2D3-493ED2235ADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDCC0136-F9DF-4727-B2D3-493ED2235ADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDCC0136-F9DF-4727-B2D3-493ED2235ADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{098C763E-A099-4495-BF71-A0A8880D65A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{098C763E-A099-4495-BF71-A0A8880D65A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{098C763E-A099-4495-BF71-A0A8880D65A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{098C763E-A099-4495-BF71-A0A8880D65A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A51CAAA5-3C10-4B87-BDE7-8B5872FCD02A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A51CAAA5-3C10-4B87-BDE7-8B5872FCD02A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A51CAAA5-3C10-4B87-BDE7-8B5872FCD02A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A51CAAA5-3C10-4B87-BDE7-8B5872FCD02A}.Release|Any CPU.Build.0 = Release|Any CPU
		{35B29F95-6CD5-461C-BB7C-3603139B55B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35B29F95-6CD5-461C-BB7C-3603139B55B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35B29F95-6CD5-461C-BB7C-3603139B55B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35B29F95-6CD5-461C-BB7C-3603139B55B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{764D9CA1-FBB2-4136-A526-4D84BB3D9315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764D9CA1-FBB2-4136-A526-4D84BB3D9315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764D9CA1-FBB2-4136-A526-4D84BB3D9315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764D9CA1-FBB2-4136-A526-4D84BB3D9315}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C76EBA17-E628-498A-AB45-C22B9DF3E9E7}
	EndGlobalSection
EndGlobal
